# Template information section
name: viper
summary: A VIPER swift template
author: Alex Vihlayew
version: 1.0.0
license: MIT

# The declarations for code files
code_files:
#- {name: Service/Service.h, path: Code/Service/service.h.liquid}
#- {name: Service/Service.m, path: Code/Service/service.m.liquid}

- {name: Module Interface/ModuleProtocol.swift, path: Code/Module Interface/ModuleProtocol.swift.liquid}
- {name: Module Interface/ModuleDelegate.swift, path: Code/Module Interface/ModuleDelegate.swift.liquid}

- {name: User Interface/Wireframe/Wireframe.swift, path: Code/User Interface/Wireframe/Wireframe.swift.liquid}
- {name: User Interface/View/ViewController.swift, path: Code/User Interface/View/ViewController.swift.liquid}
- {name: User Interface/View/ViewProtocol.swift, path: Code/User Interface/View/ViewProtocol.swift.liquid}
- {name: User Interface/Presenter/Presenter.swift, path: Code/User Interface/Presenter/Presenter.swift.liquid}

- {name: Application Logic/Data Manager/DataManager.swift, path: Code/Application Logic/Data Manager/DataManager.swift.liquid}
- {name: Application Logic/Interactor/Interactor.swift, path: Code/Application Logic/Interactor/Interactor.swift.liquid}

# The declarations for test files
test_files:
#- {name: Service/ServiceTests.m, path: Tests/Service/service_tests.m.liquid}

# Template dependencies
dependencies:
