<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bw4-TU-Au3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="WrN-ag-eL2">
            <objects>
                <viewController id="Bw4-TU-Au3" customClass="ScheduleViewController" customModule="KPI_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Agy-Cx-Gzk"/>
                        <viewControllerLayoutGuide type="bottom" id="UOA-P9-CLv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="veQ-dW-Xg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="88" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1hu-Bu-NiW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lessonCell" rowHeight="88" id="vo9-6s-fdn" customClass="LessonTableViewCell" customModule="KPI_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vo9-6s-fdn" id="rUs-nJ-V9g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRf-nl-zrm">
                                                    <rect key="frame" x="0.0" y="8" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="216-ZF-1IB"/>
                                                        <constraint firstAttribute="width" constant="25" id="62a-xg-eag"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Lesson name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmm-89-pk0">
                                                    <rect key="frame" x="33" y="8" width="248" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Bpl-aE-Cim"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disclosure Indicator" translatesAutoresizingMaskIntoConstraints="NO" id="mKC-yv-RBD">
                                                    <rect key="frame" x="350" y="8" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="FFV-GQ-D8K"/>
                                                        <constraint firstAttribute="height" constant="21" id="nvA-ac-hd1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="10:52 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyP-M1-Oee">
                                                    <rect key="frame" x="281" y="8" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="y65-1K-6ah"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.60518539507772018" green="0.60518539507772018" blue="0.60518539507772018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jt-pg-BJT">
                                                    <rect key="frame" x="33" y="33.5" width="105.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BqS-6k-DVM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lecture at 301-18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTE-cC-hFB">
                                                    <rect key="frame" x="33" y="58" width="129" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Xwp-2M-Y1p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bmm-89-pk0" firstAttribute="top" secondItem="rUs-nJ-V9g" secondAttribute="topMargin" id="3xB-2V-w7n"/>
                                                <constraint firstItem="6jt-pg-BJT" firstAttribute="leading" secondItem="rUs-nJ-V9g" secondAttribute="leadingMargin" constant="25" id="51B-Dl-WGL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fTE-cC-hFB" secondAttribute="bottom" id="62i-Wa-hwc"/>
                                                <constraint firstItem="rRf-nl-zrm" firstAttribute="leading" secondItem="rUs-nJ-V9g" secondAttribute="leading" id="6d2-3x-rCN"/>
                                                <constraint firstItem="mKC-yv-RBD" firstAttribute="top" secondItem="rUs-nJ-V9g" secondAttribute="topMargin" id="8rJ-vQ-2ti"/>
                                                <constraint firstItem="mKC-yv-RBD" firstAttribute="trailing" secondItem="rUs-nJ-V9g" secondAttribute="trailingMargin" constant="4" id="A84-d1-j1G"/>
                                                <constraint firstItem="mKC-yv-RBD" firstAttribute="leading" secondItem="OyP-M1-Oee" secondAttribute="trailing" id="EFi-Oe-0jk"/>
                                                <constraint firstItem="Bmm-89-pk0" firstAttribute="leading" secondItem="rRf-nl-zrm" secondAttribute="trailing" constant="8" id="Efa-8Y-cCj"/>
                                                <constraint firstItem="OyP-M1-Oee" firstAttribute="leading" secondItem="Bmm-89-pk0" secondAttribute="trailing" id="Pgu-AU-1nB"/>
                                                <constraint firstItem="rRf-nl-zrm" firstAttribute="top" secondItem="rUs-nJ-V9g" secondAttribute="top" constant="8" id="RQC-jS-Ul8"/>
                                                <constraint firstItem="rRf-nl-zrm" firstAttribute="top" secondItem="rUs-nJ-V9g" secondAttribute="top" constant="8" id="Y9j-yg-c7y"/>
                                                <constraint firstItem="fTE-cC-hFB" firstAttribute="leading" secondItem="rUs-nJ-V9g" secondAttribute="leadingMargin" constant="25" id="dpL-Xm-MoS"/>
                                                <constraint firstItem="OyP-M1-Oee" firstAttribute="top" secondItem="rUs-nJ-V9g" secondAttribute="topMargin" id="e9K-bI-SC5"/>
                                                <constraint firstItem="rRf-nl-zrm" firstAttribute="leading" secondItem="rUs-nJ-V9g" secondAttribute="leading" id="epb-OU-rKV"/>
                                                <constraint firstItem="6jt-pg-BJT" firstAttribute="centerY" secondItem="rUs-nJ-V9g" secondAttribute="centerY" id="sGj-95-4aR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lessonNameLabel" destination="Bmm-89-pk0" id="yrk-fR-vYk"/>
                                            <outlet property="lessonNumberLabel" destination="rRf-nl-zrm" id="RZ0-NM-Mxu"/>
                                            <outlet property="lessonTimeLabel" destination="OyP-M1-Oee" id="5OR-WO-xjB"/>
                                            <outlet property="locationLabel" destination="fTE-cC-hFB" id="0pZ-aA-kYj"/>
                                            <outlet property="teacherNameLabel" destination="6jt-pg-BJT" id="HJv-YQ-Ur4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UOA-P9-CLv" firstAttribute="top" secondItem="1hu-Bu-NiW" secondAttribute="bottom" id="1N8-0z-5UO"/>
                            <constraint firstItem="1hu-Bu-NiW" firstAttribute="leading" secondItem="veQ-dW-Xg5" secondAttribute="leading" id="Det-M5-OFv"/>
                            <constraint firstItem="1hu-Bu-NiW" firstAttribute="top" secondItem="veQ-dW-Xg5" secondAttribute="top" id="ToP-9o-ExW"/>
                            <constraint firstAttribute="trailing" secondItem="1hu-Bu-NiW" secondAttribute="trailing" id="m4k-uV-1Vv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule" selectedImage="scheduleFilled" id="ZEM-xq-GRi"/>
                    <navigationItem key="navigationItem" title="Schedule" id="i5h-vM-agF"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scheduleTableView" destination="1hu-Bu-NiW" id="pb2-Ci-Y2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgu-s8-gov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.75" y="143.66197183098592"/>
        </scene>
    </scenes>
    <resources>
        <image name="Disclosure Indicator" width="8" height="12"/>
        <image name="schedule" width="50" height="50"/>
        <image name="scheduleFilled" width="50" height="50"/>
    </resources>
</document>
